{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "FileUploadPath": "C:/Files/images",
    "Filename": "Itemimage"
  }
}
